VITE_OPENAI_API_KEY="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"

YOUTUBE_API_KEY= "AIzaSyCh74rye_2wrFfhpSxXi9vx0-SB4XN7e0E"